parser/avro/product_schema.avsc

{
  "type": "record",
  "name": "ProductList",
  "fields": [
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Product",
          "fields": [
            {"name": "image", "type": "string"},
            {"name": "price_main", "type": "float"},
            {"name": "min_price", "type": "float"},
            {"name": "min_quantity", "type": "int"},
            {"name": "rating", "type": "float"},
            {"name": "years", "type": "float"},
            {"name": "url", "type": "string"}
          ]
        }
      }
    }
  ]
}
